//
// Copyright (C) 2022 StatiXOS
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Statix_ThemePicker_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Statix_ThemePicker_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "StatixThemePicker_srcs",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
}

filegroup {
    name: "StatixThemePicker_Manifest",
    srcs: [
        "AndroidManifest.xml",
    ],
}

genrule {
    name: "StatixThemePicker_res",
    tools: ["soong_zip"],
    srcs: [
        "res/**/*"
    ],
    out: ["StatixThemePicker_res.zip"],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}

genrule {
    name: "StatixThemePicker_res_overrides",
    tools: ["soong_zip"],
    srcs: [
        "res_override/**/*",
    ],
    out: ["ThemePicker_res_overrides.zip"],
    cmd: "INPUTS=($(in)) && "
        + "RES_DIR=$$(dirname $$(dirname $${INPUTS[0]})) && "
        + "$(location soong_zip) -o $(out) -C $$RES_DIR -D $$RES_DIR"
}

//
// Build app code.
//
android_app {
    name: "StatixThemePicker",

    static_libs: [
        "guava",
        "hilt_android",
        "monet",
        "renderscript_toolkit",
        "wallpaper-common-deps",
        "SettingsLibSettingsTheme",
        "SystemUI-statsd",
        "styleprotoslite",
    ],

    srcs: [
        ":WallpaperPicker2_srcs",
        ":ThemePicker_srcs",
        ":StatixThemePicker_srcs",
        "src_override/**/*.java",
        "src_override/**/*.kt",
    ],

    jni_libs: [
        "librenderscript-toolkit",
    ],

    use_embedded_native_libs: true,

    resource_zips: [":WallpaperPicker2_res", ":ThemePicker_res", ":StatixThemePicker_res", ":StatixThemePicker_res_overrides"],

    optimize: {
        enabled: false,
    },
    kotlincflags: ["-Xjvm-default=enable"],
    certificate: "platform",

    privileged: true,
    system_ext_specific: true,
    platform_apis: true,
    manifest: "AndroidManifest.xml",
    additional_manifests: [":WallpaperPicker2_Manifest", ":ThemePicker_Manifest"],

    overrides: ["ThemePicker", "WallpaperPicker2", "WallpaperPicker"],

    required: [
        "privapp_whitelist_com.android.wallpaper",
        "default_permissions_com.android.wallpaper",
        "StatixColorStub",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.android.wallpaper",
    system_ext_specific: true,
    src: "privapp_whitelist_com.android.wallpaper.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}

prebuilt_etc_xml {
    name: "default_permissions_com.android.wallpaper",
    src: "default_permissions_com.android.wallpaper.xml",
    system_ext_specific: true,
    filename_from_src: true,
    sub_dir: "default-permissions",
}
